  Port     Name       Status  Config-mode   Speed    Type       Tagged Untagged
  -------- ---------- ------- ------------- -------- ---------- ------ --------
  1        1201       Up      Auto          1000FDx  100/1000T  multi  777     
  2        1202       Up      Auto          1000FDx  100/1000T  multi  777     
  3        1203       Up      Auto          1000FDx  100/1000T  multi  777     
  4        1205       Up      Auto          100FDx   100/1000T  No     81      
  5        1206       Up      Auto          100FDx   100/1000T  No     81      
  6        1207       Up      Auto          1000FDx  100/1000T  multi  777     
  7        1208       Up      Auto          1000FDx  100/1000T  multi  777     
  8        1209       Up      Auto          100FDx   100/1000T  No     81      
  9        1210       Up      Auto          100FDx   100/1000T  No     81      
  10       1211       Up      Auto          1000FDx  100/1000T  multi  777     
  11       1122       Up      Auto          1000FDx  100/1000T  multi  777     
  12       1216       Up      Auto          100FDx   100/1000T  No     81      
  13       1218       Up      Auto          1000FDx  100/1000T  multi  777     
  14       1220       Up      Auto          100FDx   100/1000T  No     81      
  15       1222       Up      Auto          1000FDx  100/1000T  multi  777     
  16       1226       Up      Auto          100FDx   100/1000T  No     81      
  17       1226B      Up      Auto          1000FDx  100/1000T  multi  777     
  18       1228       Up      Auto          1000FDx  100/1000T  multi  777     
  19       1230       Up      Auto          100FDx   100/1000T  No     81      
  20       1232       Up      Auto          1000FDx  100/1000T  multi  777     
  21       1236       Up      Auto          100FDx   100/1000T  No     81      
  22       1238       Up      Auto          1000FDx  100/1000T  multi  777     
  23       1240       Up      Auto          100FDx   100/1000T  No     81      
  24       1241       Up      Auto          1000FDx  100/1000T  multi  777     
  25       1242       Up      Auto          1000FDx  100/1000T  multi  777     
  26       1243       Up      Auto          100FDx   100/1000T  No     81      
  27       1245       Up      Auto          1000FDx  100/1000T  multi  777     
  28       1246       Up      Auto          100FDx   100/1000T  No     81      
  29       1247       Up      Auto          100FDx   100/1000T  No     81      
  30       1248       Up      Auto          1000FDx  100/1000T  multi  777     
  31       1249       Up      Auto          1000FDx  100/1000T  multi  777     
  32       1250       Up      Auto          100FDx   100/1000T  No     81      
  33       1252       Up      Auto          1000FDx  100/1000T  multi  777     
  34       1256A      Up      Auto          100FDx   100/1000T  multi  777     
  35       1256B      Up      Auto          1000FDx  100/1000T  multi  777     
  36       Koridor 1  Up      Auto          1000FDx  100/1000T  multi  777     
  37       Koridor 2  Up      Auto          1000FDx  100/1000T  multi  777     
  38       Koridor 3  Up      Auto          1000FDx  100/1000T  multi  777     
  39                  Down    Auto          1000FDx  100/1000T  No     1       
  40                  Down    Auto          1000FDx  100/1000T  No     1       
  41                  Down    Auto          1000FDx  100/1000T  No     1       
  42                  Down    Auto          1000FDx  100/1000T  No     1       
  43                  Down    Auto          1000FDx  100/1000T  No     1       
  44                  Down    Auto          1000FDx  100/1000T  No     1       
  45                  Down    Auto          1000FDx  100/1000T  No     1       
  46                  Down    Auto          1000FDx  100/1000T  No     1       
  47                  Down    Auto          1000FDx  100/1000T  No     1       
  48                  Down    Auto          1000FDx  100/1000T  883    1       
  49       Uplink     Up      Auto          1000FDx  1000SX     multi  No      
  50       Backup ... Down                                      multi  No      
  51                  Down                                      No     1       
  52                  Down                                      No     1       
