  Port     Name       Status  Config-mode   Speed    Type       Tagged Untagged
  -------- ---------- ------- ------------- -------- ---------- ------ --------
  1        1101       Up      Auto          1000FDx  100/1000T  multi  777     
  2        1102       Up      Auto          1000FDx  100/1000T  multi  777     
  3        1103       Up      Auto          1000FDx  100/1000T  multi  777     
  4        1105       Up      Auto          100FDx   100/1000T  No     81      
  5        1106       Up      Auto          100FDx   100/1000T  No     81      
  6        1107       Up      Auto          1000FDx  100/1000T  multi  777     
  7        1108       Up      Auto          1000FDx  100/1000T  multi  777     
  8        1109       Up      Auto          100FDx   100/1000T  No     81      
  9        1110       Up      Auto          100FDx   100/1000T  No     81      
  10       1111       Up      Auto          1000FDx  100/1000T  multi  777     
  11       1112       Up      Auto          1000FDx  100/1000T  multi  777     
  12       1116       Up      Auto          100FDx   100/1000T  No     81      
  13       1118       Up      Auto          1000FDx  100/1000T  multi  777     
  14       1120       Up      Auto          100FDx   100/1000T  No     81      
  15       1122       Up      Auto          1000FDx  100/1000T  multi  777     
  16       1126       Up      Auto          100FDx   100/1000T  No     81      
  17       1126B      Up      Auto          1000FDx  100/1000T  multi  777     
  18       1128       Up      Auto          1000FDx  100/1000T  multi  777     
  19       1130       Up      Auto          100FDx   100/1000T  No     81      
  20       1132       Up      Auto          1000FDx  100/1000T  multi  777     
  21       1136       Down    Auto          1000FDx  100/1000T  No     81      
  22       1138       Up      Auto          1000FDx  100/1000T  multi  777     
  23       1140       Up      Auto          100FDx   100/1000T  No     81      
  24       1141       Up      Auto          1000FDx  100/1000T  multi  777     
  25       1142       Up      Auto          1000FDx  100/1000T  multi  777     
  26       1143       Up      Auto          100FDx   100/1000T  No     81      
  27       1145       Up      Auto          100FDx   100/1000T  multi  81      
  28       1146       Up      Auto          100FDx   100/1000T  No     81      
  29       1147       Up      Auto          1000FDx  100/1000T  multi  777     
  30       1148       Up      Auto          1000FDx  100/1000T  multi  777     
  31       1149       Up      Auto          1000FDx  100/1000T  multi  777     
  32       1150       Up      Auto          100FDx   100/1000T  No     81      
  33       1152       Up      Auto          1000FDx  100/1000T  multi  777     
  34       1156A      Up      Auto          1000FDx  100/1000T  multi  777     
  35       1156B      Up      Auto          1000FDx  100/1000T  multi  777     
  36       Koridor 1  Up      Auto          1000FDx  100/1000T  multi  777     
  37       Koridor 2  Up      Auto          1000FDx  100/1000T  multi  777     
  38       Koridor 3  Up      Auto          1000FDx  100/1000T  multi  777     
  39                  Down    Auto          1000FDx  100/1000T  No     1       
  40                  Down    Auto          1000FDx  100/1000T  No     1       
  41                  Down    Auto          1000FDx  100/1000T  No     1       
  42                  Down    Auto          1000FDx  100/1000T  No     1       
  43                  Down    Auto          1000FDx  100/1000T  No     1       
  44                  Down    Auto          1000FDx  100/1000T  No     1       
  45                  Down    Auto          1000FDx  100/1000T  No     1       
  46                  Down    Auto          1000FDx  100/1000T  No     1       
  47                  Down    Auto          1000FDx  100/1000T  No     1       
  48                  Down    Auto          1000FDx  100/1000T  883    1       
  49       Uplink     Up      Auto          1000FDx  1000SX     multi  No      
  50       Backup ... Down                                      multi  No      
  51                  Down                                      No     1       
  52                  Down                                      No     1       
