  Port     Name       Status  Config-mode   Speed    Type       Tagged Untagged
  -------- ---------- ------- ------------- -------- ---------- ------ --------
  1        TV-Phon... Up      Auto          100FDx   100/1000T  No     81      
  2        TV-Phon... Up      Auto          100FDx   100/1000T  No     81      
  3                   Down    Auto          1000FDx  100/1000T  No     1       
  4                   Down    Auto          1000FDx  100/1000T  No     1       
  5                   Down    Auto          1000FDx  100/1000T  No     1       
  6                   Down    Auto          1000FDx  100/1000T  No     1       
  7                   Down    Auto          1000FDx  100/1000T  No     1       
  8                   Down    Auto          1000FDx  100/1000T  No     1       
  9                   Down    Auto          1000FDx  100/1000T  No     1       
  10                  Down    Auto          1000FDx  100/1000T  No     1       
  11                  Down    Auto          1000FDx  100/1000T  No     1       
  12                  Down    Auto          1000FDx  100/1000T  No     1       
  13                  Down    Auto          1000FDx  100/1000T  No     1       
  14                  Down    Auto          1000FDx  100/1000T  No     1       
  15                  Down    Auto          1000FDx  100/1000T  No     1       
  16                  Down    Auto          1000FDx  100/1000T  No     1       
  17                  Down    Auto          1000FDx  100/1000T  No     1       
  18                  Down    Auto          1000FDx  100/1000T  No     1       
  19                  Down    Auto          1000FDx  100/1000T  No     1       
  20                  Down    Auto          1000FDx  100/1000T  No     1       
  21                  Down    Auto          1000FDx  100/1000T  No     1       
  22                  Down    Auto          1000FDx  100/1000T  No     1       
  23                  Down    Auto          1000FDx  100/1000T  No     1       
  24                  Down    Auto          1000FDx  100/1000T  No     1       
  25                  Down    Auto          1000FDx  100/1000T  No     1       
  26                  Down    Auto          1000FDx  100/1000T  No     1       
  27                  Down    Auto          1000FDx  100/1000T  No     1       
  28                  Down    Auto          1000FDx  100/1000T  No     1       
  29                  Down    Auto          1000FDx  100/1000T  No     1       
  30                  Down    Auto          1000FDx  100/1000T  No     1       
  31                  Down    Auto          1000FDx  100/1000T  No     1       
  32                  Down    Auto          1000FDx  100/1000T  No     1       
  33                  Down    Auto          1000FDx  100/1000T  No     1       
  34                  Down    Auto          1000FDx  100/1000T  No     1       
  35                  Down    Auto          1000FDx  100/1000T  No     1       
  36                  Down    Auto          1000FDx  100/1000T  No     1       
  37                  Down    Auto          1000FDx  100/1000T  No     1       
  38                  Down    Auto          1000FDx  100/1000T  No     1       
  39                  Down    Auto          1000FDx  100/1000T  No     1       
  40                  Down    Auto          1000FDx  100/1000T  No     1       
  41                  Down    Auto          1000FDx  100/1000T  No     1       
  42                  Down    Auto          1000FDx  100/1000T  No     1       
  43                  Down    Auto          1000FDx  100/1000T  No     1       
  44                  Down    Auto          1000FDx  100/1000T  No     1       
  45                  Down    Auto          1000FDx  100/1000T  No     1       
  46                  Down    Auto          1000FDx  100/1000T  No     1       
  47                  Up      Auto          100FDx   100/1000T  multi  777     
  48       UPLINK ... Up      Auto          1000FDx  100/1000T  multi  No      
  49                  Down                                      No     1       
  50                  Down                                      No     1       
  51                  Down                                      No     1       
  52                  Down                                      No     1       
