Running configuration:

; J9772A Configuration Editor; Created on release #YA.16.06.0006
; Ver #13:44.00.04.19.02.13.98.82.34.61.18.28.f3.84.9c.63.ff.37.27:43
hostname "Switch-HSIA-Lt.12"
ip default-gateway 172.12.0.1
interface 1
   name "1201"
   exit
interface 2
   name "1202"
   exit
interface 3
   name "1203"
   exit
interface 4
   name "1205"
   exit
interface 5
   name "1206"
   exit
interface 6
   name "1207"
   exit
interface 7
   name "1208"
   exit
interface 8
   name "1209"
   exit
interface 9
   name "1210"
   exit
interface 10
   name "1211"
   exit
interface 11
   name "1122"
   exit
interface 12
   name "1216"
   exit
interface 13
   name "1218"
   exit
interface 14
   name "1220"
   exit
interface 15
   name "1222"
   exit
interface 16
   name "1226"
   exit
interface 17
   name "1226B"
   exit
interface 18
   name "1228"
   exit
interface 19
   name "1230"
   exit
interface 20
   name "1232"
   exit
interface 21
   name "1236"
   exit
interface 22
   name "1238"
   exit
interface 23
   name "1240"
   exit
interface 24
   name "1241"
   exit
interface 25
   name "1242"
   exit
interface 26
   name "1243"
   exit
interface 27
   name "1245"
   exit
interface 28
   name "1246"
   exit
interface 29
   name "1247"
   exit
interface 30
   name "1248"
   exit
interface 31
   name "1249"
   exit
interface 32
   name "1250"
   exit
interface 33
   name "1252"
   exit
interface 34
   name "1256A"
   exit
interface 35
   name "1256B"
   exit
interface 36
   name "Koridor 1"
   exit
interface 37
   name "Koridor 2"
   exit
interface 38
   name "Koridor 3"
   exit
interface 49
   name "Uplink"
   exit
interface 50
   name "Backup Uplink"
   exit
snmp-server community "public" unrestricted
snmp-server contact "Accor" location "Swissotel"
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-38,49-50
   untagged 39-48,51-52
   no ip address
   exit
vlan 81
   name "VLAN81-IP-TV"
   untagged 4-5,8-9,12,14,16,19,21,23,26,28-29,32
   tagged 1-3,6-7,10-11,13,15,17-18,20,22,24-25,27,30-31,33-35,49-50
   no ip address
   ip igmp
   ip igmp querier interval 10
   exit
vlan 777
   name "VLAN777-MGM"
   untagged 1-3,6-7,10-11,13,15,17-18,20,22,24-25,27,30-31,33-38
   tagged 49-50
   ip address 172.12.12.31 255.255.224.0
   exit
vlan 883
   name "VLAN883-HSIA"
   tagged 1-3,6-7,10-11,13,15,17-18,20,22,24-25,27,30-31,33-38,48-50
   no ip address
   exit
vlan 884
   name "VLAN884-BOD"
   tagged 1-3,6-7,10-11,13,15,17-18,20,22,24-25,27,30-31,33-38,49-50
   no ip address
   exit
vlan 885
   name "VLAN885"
   tagged 1-3,6-7,10-11,13,15,17-18,20,22,24-25,27,30-31,33-38,49-50
   no ip address
   exit
primary-vlan 777
no tftp server
no dhcp config-file-update
no dhcp image-file-update
password manager
