Running configuration:

; J9772A Configuration Editor; Created on release #YA.16.06.0006
; Ver #13:44.00.04.19.02.13.98.82.34.61.18.28.f3.84.9c.63.ff.37.27:43
hostname "Switch-HSIA-Lt.25"
ip default-gateway 182.12.0.1
interface 1
   name "2510"
   exit
interface 2
   name "2502"
   exit
interface 3
   name "2503"
   exit
interface 4
   name "TV-2503"
   exit
interface 5
   name "2505"
   exit
interface 6
   name "TV-2505"
   exit
interface 7
   name "2506"
   exit
interface 8
   name "TV-2506"
   exit
interface 9
   name "2509"
   exit
interface 10
   name "2510"
   exit
interface 11
   name "TV-2510"
   exit
interface 12
   name "2516"
   exit
interface 13
   name "TV-2516"
   exit
interface 14
   name "2520"
   exit
interface 15
   name "TV-2520"
   exit
interface 16
   name "Presiden Suite R510 Tengah"
   exit
interface 17
   name "Presiden Suite TV"
   exit
interface 18
   name "2538"
   exit
interface 19
   name "TV-2538"
   exit
interface 20
   name "2541"
   exit
interface 21
   name "2542"
   exit
interface 22
   name "TV-2542"
   exit
interface 23
   name "2545"
   exit
interface 24
   name "TV-2545"
   exit
interface 25
   name "2548"
   exit
interface 26
   name "TV-2548"
   exit
interface 27
   name "2549"
   exit
interface 28
   name "TV-2549"
   exit
interface 29
   name "2552"
   exit
interface 30
   name "2556A"
   exit
interface 31
   name "2556B"
   exit
interface 37
   name "Koridor 1"
   exit
interface 38
   name "koridor 2"
   exit
interface 39
   name "koridor 3"
   exit
interface 41
   name "Presiden Suite  Data"
   exit
interface 42
   name "Presuden Suite Tv Standing"
   exit
interface 43
   name "Presiden Suite R510 Kamar"
   exit
interface 49
   name "Uplink"
   exit
interface 50
   name "Backup Uplink"
   exit
snmp-server community "public" unrestricted
snmp-server contact "Accor" location "Swissotel"
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-31,37-39,41-43,49
   untagged 32-36,40,44-48,50-52
   no ip address
   exit
vlan 81
   name "VLAN81-IP-TV"
   untagged 4,6,8,11,13,15,17,19,22,24,26,28,42
   tagged 1-3,5,7,9-10,12,14,16,18,20-21,23,25,27,29-31,37-39,43,49
   no ip address
   ip igmp
   ip igmp querier interval 10
   exit
vlan 777
   name "VLAN777-MGM"
   untagged 1-3,5,7,9-10,12,14,16,18,20-21,23,25,27,29-31,37-39,41,43
   tagged 49
   ip address 172.12.25.31 255.255.224.0
   exit
vlan 883
   name "VLAN883-HSIA"
   tagged 1-3,5,7,9-10,12,14,16,18,20-21,23,25,27,29-31,37-39,43,49
   no ip address
   exit
vlan 884
   name "VLAN884-BOD"
   tagged 1-3,5,7,9-10,12,14,16,18,20-21,23,25,27,29-31,37-39,43,49
   no ip address
   exit
primary-vlan 777
no tftp server
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
